#info-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#roey-peleg-arrest {
  max-height: 350px;
}

#rabin-section {
  background-size: unset !important;
  background-position: 50% 0% !important;
}

#balfur-section-content {
  display: grid;
  gap: 12.5px;
}

#seeyou-section {
  min-height: 325px;
  background-position: 40%;
}

#seeyou-section-text {
  text-align: center;
  background: #000000a1;
  border-radius: 10px;
  padding: 28px;
}

@media (min-width: 1024px) {
  #intro-section {
    grid-template-rows: 235px 430px;
  }

  #info-box {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  #gesher {
    grid-column: 1 / 3;
    grid-row: 1;
  }

  #pinkfront {
    grid-column: 3 / -1;
    grid-row: 1;
  }

  #roey-peleg-arrest {
    grid-column: 3 / -1;
    grid-row: 2;
    max-height: unset;
  }

  #rabin-section {
    background-size: cover !important;
    background-position: 50% 15% !important;
  }

  #rabin-square-picures {
    grid-template-columns: 1fr 0.5fr 0.5fr 1fr;
    grid-template-rows: 330px 300px;
  }

  #candles {
    grid-column: 1 / 3;
  }

  #candles2 {
    grid-column: 3 / -1;
  }

  #clock-square-rabin {
    grid-row: 2;
    grid-column: 1 / 2;
  }

  #zion-square-rabin {
    grid-column: 2 / 4;
  }

  #seeyou-section-text {
    margin-top: -20px;
    padding: 30px 40px;
  }

  #balfur-section-text {
    margin-top: -60px;
  }

  #balfur-section-text,
  #seeyou-section-text {
    justify-self: center;
    align-self: center;
    text-align: center;
    grid-row: 1;
    grid-column: 1 / -1;
  }

  #balfur-section-content {
    grid-row: 2 / -1;
    grid-column: 1 / -1;
    grid-template-columns: 1fr 0.5fr 0.7fr;
    grid-template-rows: 235px 270px 320px;
    gap: 20px;
    padding: 50px;
    background: #b9094ec2;
    box-shadow: inset 0 0 20px 14px rgba(0, 0, 0, 0.5);
  }

  .balfur-section-image:nth-child(1) {
    grid-row: 1;
    grid-column: 1 / 3;
  }

  .balfur-section-image:nth-child(2) {
    grid-row: 3;
    grid-column: 1 / -1;
  }

  .balfur-section-image:nth-child(3) {
    grid-row: 2;
    grid-column: 1 / 2;
  }

  .balfur-section-image:nth-child(4) {
    grid-row: 2;
    grid-column: 2 / 3;
  }

  .balfur-section-image:nth-child(5) {
    grid-row: 1 / 3;
    grid-column: 3 / -1;
  }

  #seeyou-section {
    min-height: 600px !important;
    background-position: center 0;
  }
}

.weekly-footer {
  padding: 10px;
  background-color: #000;
  color: #fff;
  font-size: 14px;
  text-align: center;
}

.weekly-footer p {
  margin: 0;
}

.alef-logo {
  width: 25px;
  margin: 0 5px;
}
